<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Main Page</title>
  <!-- Font Awesome -->
  <link href="https://fonts.googleapis.com/css?family=Battambang" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color: #eeeeee">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="row">
          <div class="col-lg-12">
            <div class="card ">
              <div class="card-body">
                <h4 class="card-title font-khmer"><i class="fas fa-school"></i> សាលារៀន</h4>
                <hr>
                <button class="dropdown-item active school" type="button">សាលារៀនទី១</button>
                <button class="dropdown-item school" type="button">សាលារៀនទី២</button>
                <button class="dropdown-item school" type="button">សាលារៀនទី៣</button>
              </div>
            </div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-12">
            <div class="card ">
              <div class="card-body">
                <h4 class="card-title font-khmer">មិត្តភក្តិដែលធ្លាប់ស្គាល់</h4>
                <hr>
                <input class="form-control form-control-sm active-yellow" type="text" placeholder="Search" aria-label="Search"><br>
                <div class="example-1 scrollbar-deep-purple bordered-deep-purple thin">
                  <div class="force-overflow">
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng Pheaktra C nerncccccccccc</div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng Pheaktra C nerncccccccccc</div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng Pheaktra C nerncccccccccc</div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng Pheaktra C nerncccccccccc</div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng Pheaktra C nerncccccccccc</div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng Pheaktra C nerncccccccccc</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card ">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-2"><img src="icon/boy.png" height="48px" class="img-fluid rounded-circle" alt="Not found"></div>
              <div class="col-lg-10">
                <div class="md-form">
                  <textarea type="text" class="md-textarea form-control" rows="3" placeholder="Write Something here"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-2"></div>
              <div class="col-lg-5">
                //not good
              </div>
              <div class="col-lg-5 float-right"><button type="button" class="btn btn-outline-warning btn-rounded waves-effect">Warning</button></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        e
      </div>
    </div>
  </div>
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>