<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <link href="https://fonts.googleapis.com/css?family=Nokora" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <!-- Start your project here-->


  <div class="container">

    <!-- main header -->
    <div class="row">
      <div class="col-md-3 col-sm-3 col-lg-3">
        <div class="row ">
          <div class="col-md-12">
            <div class="sticky">
              <div class="s-border-box">
                <h6><i class="fa fa-school sm s-pt-a-b-10"></i> &nbsp;សាលារៀន</h6>

                <div class="list-group list-group-flush">
                  <a href="#!" class="list-group-item list-group-item-action">អនុវិទ្យាល័យ លាក់នឹម</a>
                  <a href="#!" class="list-group-item list-group-item-action">វិទ្យាល័យ ស្វាយរៀង</a>
                  <a href="#!" class="list-group-item list-group-item-action">វិទ្យាល័យ ស្វាយរៀង</a>
                </div>
              </div>
              <br>

              <div class="s-border-box">

                <h4 class="font-khmer">មិត្តភក្តិដែលធ្លាប់ស្គាល់</h4>
                <hr>
                <input class="form-control form-control-sm active-yellow" type="text" placeholder="Search" aria-label="Search"><br>
                <div class="example-1 scrollbar-deep-purple bordered-deep-purple thin">
                  <div class="force-overflow">
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng C </div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng C </div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng C </div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng C </div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng C </div>
                    </div>
                    <div class="row" style="padding: 5px">
                      <div class="col-lg-3"><img src="icon/boy.png" height="32px" alt="Girl in a jacket"></div>
                      <div class="col-lg-9 overflow-name">Yeng C </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9 col-sm-12">
        <div class="row">
          <div class="col-md-12">
            <div class="s-profile-box">

            </div>

            <div class="s-topright">
              <!-- <button type="button" class="btn btn-elegant btn-sm"><i class="far fa-user pr-2" aria-hidden="true"></i>ប្តូររូបភាព</button> -->
              <button type="button" class="btn btn-rounded btn-blue-grey btn-sm"><i class="fa fa-camera pr-2"
                  aria-hidden="true"></i>ប្តូររូបភាព</button>
            </div>
            <div class="s-bottomleft">

              <img src="https://mdbootstrap.com/img/Others/documentation/img%20(75)-mini.jpg" alt="thumbnail" class="img-thumbnail ">
      
            </div>
          </div>
          <div class="col-md-12 text-right ">
            <button type="button" class="btn btn-rounded btn-blue-grey btn-sm"><i class="fa fa-image pr-2" aria-hidden="true"></i>រូបភាពទាំងអស់</button>
          </div>
          <div class="col-md-8">
            <div class="s-border-box">
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>
              <p>Hello</p>

            </div>
          </div>
          <div class="col-md-4">
            <div class="s-border-box sticky">
              <h6><i class="fa fa-globe-africa sm"></i> ពត៌មានរបស់ខ្ញុំ</h6>
              <hr class="hr-black">
              <p><i class="fa fa-graduation-cap"></i>&nbsp;ការសិក្សា</p>
              <ul>
                <li>&nbsp;<span>អនុវិទ្យាល័យ លាក់នឹម</span></li>
                <li>&nbsp;<span>វិទ្យាល័យ ស្វាយរៀង</span></li>
                <li>&nbsp;<span>វិទ្យាល័យ ស្វាយរៀង</span></li>
              </ul>
              <hr class="hr-black">
              <p><i class="fa fa-heart"></i>&nbsp;ភេទ : &nbsp;<span>ប្រុស</span></p>
              <hr class="hr-black">
              <p><i class="fa fa-birthday-cake"></i>&nbsp;ថ្ងៃខែឆ្នាំកំណើត</p>
              <ul>
                <li>&nbsp;<span>១១-តុលា-១៩៩៦</span></li>
              </ul>
              <hr class="hr-black">
              <p><i class="fa fa-map-marker-alt"></i>&nbsp;ទីកន្លែងកំណើត</p>
              <ul>
                <li>&nbsp;<span>ខេត្ត/ក្រុង ព្រៃវែង</span></li>
                <li>&nbsp;<span>ស្រុក/ខណ្ឌ ព្រៃវែង</span></li>
                <li>&nbsp;<span>ស្រុក/ខណ្ឌ ព្រៃវែង</span></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- main header -->


    <!-- main layout -->

    <!-- main layout -->
  </div>



  <!-- /Start your project here-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- JavaScript -->
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>